# satd

./: .gitignore  .readme.txt.un~  README.md  pom.xml  readme.txt  readme.txt~  ture_message.txt
py/: CalcSimilarity.py  CalcSimirality.py
src/main/java/: CommandExecutor.java  SATD.java  main.java  main_time.java  main_yuta.java
src/main/java/jp/naist/sdlab/miku/main/: CalcTest.java  MainCalculatedTime.java  MainCountSATD.java  TimeCalculationBase.java  TimeCalculationBlameSR.java  TimeCalculationBlameTR.java  TimeCalculationRevertSR.java  TimeCalculationRevertTR.java  main_ReplaceCalc.java  main_SR_time.java  main_blame.java  main_repair.java  main_satdtime.java  main_time.java  main_yuta.java  renshuu.java
src/main/java/jp/naist/sdlab/miku/module/: CommandExecutor.java  CommitDatabaseManager.java  CommitUtil.java  DiffSATDDetector.java  Filereader.java  JudgeIsReplace.java  ReplaceChecker.java  ReplaceCounter.java  ResultSummarizer.java  SATD.java  SATDDatabaseManager.java  WriteResultCount.java
src/main/java/jp/naist/sdlab/miku/module/commit/: ChangedFile.java  Chunk.java  Comment.java  Commit.java  GitServiceImpl2.java  GitUtil.java  LineChange.java  LineType.java  Replace.java
src/main/java/jp/naist/sdlab/miku/module/db/: CommitDatabaseManager.java  DatabaseManager.java  SATDDatabaseManager.java
src/test/java/: CalcReplaceCountTest.java  CalcReplaceTest.java  CalcTest.java  CalculatedTimeTest.java  ResultSummarizerTest.java  SatdDetectTest.java  TestBlame.java  TestGetSATD.java  test.java
src/test/java/module/: SATDDatabaseManagerStub.java
src/test/java/module/db/: CommitDatabaseManagerStub.java  SATDDatabaseManagerStub.java
src/test/java/stub/: SimilarityStub.java
src/test/java/stub/similarity/: CalcTestSatd.csv
src/test/java/util/: CommitTest.java  SatdUtil.java
